plugins/fetch.json (before)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.ionic.keyboard": {
        "source": {
            "type": "registry",
            "id": "com.ionic.keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "ionic-plugin-deploy": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-deploy"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.statusbar": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.statusbar"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.pushandplay.cordova.apprate": {
        "source": {
            "type": "git",
            "url": "https://github.com/pushandplay/cordova-plugin-apprate.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.dialogs": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.dialogs"
        },
        "is_top_level": false,
        "variables": {}
    },
    "org.apache.cordova.globalization": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.globalization"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-admob": {
        "source": {
            "type": "git",
            "url": "https://github.com/floatinghotpot/cordova-plugin-admob.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.google.admobsdk": {
        "source": {
            "type": "registry",
            "id": "com.google.admobsdk"
        },
        "is_top_level": false,
        "variables": {}
    },
    "com.google.playservices": {
        "source": {
            "type": "registry",
            "id": "com.google.playservices@19.0.0"
        },
        "is_top_level": false,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.ionic.keyboard": {
        "source": {
            "type": "registry",
            "id": "com.ionic.keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "ionic-plugin-deploy": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-deploy"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.statusbar": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.statusbar"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.pushandplay.cordova.apprate": {
        "source": {
            "type": "git",
            "url": "https://github.com/pushandplay/cordova-plugin-apprate.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.dialogs": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.dialogs"
        },
        "is_top_level": false,
        "variables": {}
    },
    "org.apache.cordova.globalization": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.globalization"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-admob": {
        "source": {
            "type": "git",
            "url": "https://github.com/floatinghotpot/cordova-plugin-admob.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.google.admobsdk": {
        "source": {
            "type": "registry",
            "id": "com.google.admobsdk"
        },
        "is_top_level": false,
        "variables": {}
    },
    "com.google.playservices": {
        "source": {
            "type": "registry",
            "id": "com.google.playservices@19.0.0"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-actionsheet": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/cordova-plugin-actionsheet.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-camera": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-camera"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -104,5 +104,22 @@
         },
         "is_top_level": false,
         "variables": {}
+    },
+    "cordova-plugin-actionsheet": {
+        "source": {
+            "type": "git",
+            "url": "https://github.com/EddyVerbruggen/cordova-plugin-actionsheet.git",
+            "subdir": "."
+        },
+        "is_top_level": true,
+        "variables": {}
+    },
+    "cordova-plugin-camera": {
+        "source": {
+            "type": "registry",
+            "id": "cordova-plugin-camera"
+        },
+        "is_top_level": true,
+        "variables": {}
     }
 }
